ADMIN_USERNAME=smartpayroll
ADMIN_PASSWORD=initialValues%3A%7B
COSMOS_MONGODB_URI=mongodb+srv://smartpayroll:${ADMIN_PASSWORD}@smartpayroll.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
